<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CAC40 Amplitude</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" href="style.css">
  <script>
    // ----------- Конфигурация -----------
    const TICKERS = [
      "AI.PA","AIR.PA","ALO.PA","BN.PA","BNP.PA","CAP.PA","CA.PA","ACA.PA","DSY.PA","EL.PA",
      "EN.PA","ENGI.PA","ERF.PA","GLE.PA","HO.PA","KER.PA","LR.PA","MC.PA","ML.PA","ORA.PA",
      "OR.PA","PUB.PA","RI.PA","RMS.PA","SAF.PA","SAN.PA","SGO.PA","SU.PA","TEP.PA","VIE.PA",
      "VIV.PA","WLN.PA","DG.PA","STLAP.PA","ALU.PA","ENX.PA","EDF.PA","FR.PA","ILIAD.PA","CS.PA"
    ];
    // Порог по умолчанию (можно менять в UI)
    let THRESH1 = 0.8;   // intraday
    let THRESH2 = 1.2;   // non-intraday
    // Источник данных Yahoo Finance (если CORS блокируется, используем прокси)
    const USE_PROXY = true;
    const PROXY = "https://cors.isomorphic-git.org/"; // бесплатный публичный прокси
    function yahooChartURL(ticker){
      return `https://query1.finance.yahoo.com/v8/finance/chart/${ticker}?range=15d&interval=1d`;
    }
    async function fetchChart(ticker){
      const url = yahooChartURL(ticker);
      const final = USE_PROXY ? PROXY + url : url;
      const res = await fetch(final, {cache: "no-store"});
      if(!res.ok){ throw new Error(ticker + ": " + res.status); }
      const json = await res.json();
      return json;
    }
    function computeAmplitudesFromYahoo(json){
      // Структура: json.chart.result[0].indicators.quote[0] c массивами high, low, close
      const r = json?.chart?.result?.[0];
      if(!r) return [];
      const q = r.indicators?.quote?.[0];
      const t = r.timestamp || [];
      const highs = q?.high || [];
      const lows = q?.low || [];
      const closes = q?.close || [];
      const out = [];
      for(let i=1; i<t.length; i++){
        const prevClose = closes[i-1];
        const hi = highs[i];
        const lo = lows[i];
        const ts = t[i];
        if(prevClose && hi && lo){
          const amplitudePct = ( (hi - lo) / prevClose ) * 100.0;
          out.push({ ts, amplitudePct, hi, lo, prevClose });
        }
      }
      return out;
    }
    function last7DaysFilter(rows){
      const now = new Date();
      const weekAgo = new Date(now.getTime() - 7*24*3600*1000);
      return rows.filter(r => {
        const d = new Date(r.ts*1000);
        return d >= weekAgo && d <= now;
      });
    }
    function summarize(rows){
      if(rows.length === 0) return {days1:0, days2:0, mean:0, max:0};
      const days1 = rows.filter(r => r.amplitudePct >= THRESH1).length;
      const days2 = rows.filter(r => r.amplitudePct >= THRESH2).length;
      const mean = rows.reduce((a,b)=>a+b.amplitudePct,0)/rows.length;
      const max = rows.reduce((m,b)=>Math.max(m,b.amplitudePct), 0);
      return {days1, days2, mean, max};
    }
    async function runScan(updateProgress){
      const results = [];
      let idx = 0;
      for(const tk of TICKERS){
        try{
          const js = await fetchChart(tk);
          const amps = computeAmplitudesFromYahoo(js);
          const last = last7DaysFilter(amps);
          const s = summarize(last);
          results.push({ticker: tk, ...s});
        }catch(e){
          results.push({ticker: tk, error: String(e), days1:0, days2:0, mean:0, max:0});
        }
        idx++;
        if(updateProgress) updateProgress(idx, TICKERS.length);
      }
      return results.sort((a,b)=> (b.days1 - a.days1) || (b.mean - a.mean));
    }
    function renderTable(rows){
      const tbody = document.querySelector("#tbody");
      tbody.innerHTML = "";
      for(const r of rows){
        const tr = document.createElement("tr");
        const err = r.error ? `<div class="small" title="${r.error}">⚠</div>` : "";
        tr.innerHTML = `
          <td><strong>${r.ticker}</strong> ${err}</td>
          <td><span class="badge ${r.days1>=1?'ok':''}">${r.days1}</span></td>
          <td><span class="badge ${r.days2>=1?'warn':''}">${r.days2}</span></td>
          <td>${r.mean.toFixed(2)}%</td>
          <td>${r.max.toFixed(2)}%</td>
        `;
        tbody.appendChild(tr);
      }
    }
    function exportCSV(rows){
      const header = ["Ticker","Days>=0.8%","Days>=1.2%","Mean%","Max%"];
      const lines = [header.join(",")];
      for(const r of rows){
        lines.push([r.ticker, r.days1, r.days2, r.mean.toFixed(4), r.max.toFixed(4)].join(","));
      }
      const blob = new Blob([lines.join("\n")], {type:"text/csv"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "cac40_amplitude_last_week.csv";
      a.click();
      URL.revokeObjectURL(url);
    }
    document.addEventListener("DOMContentLoaded", () => {
      if('serviceWorker' in navigator){
        navigator.serviceWorker.register('./sw.js');
      }
      const t1 = document.querySelector("#th1");
      const t2 = document.querySelector("#th2");
      t1.value = THRESH1;
      t2.value = THRESH2;
      t1.addEventListener("change", ()=> { THRESH1 = parseFloat(t1.value||"0.8"); });
      t2.addEventListener("change", ()=> { THRESH2 = parseFloat(t2.value||"1.2"); });
      const btn = document.querySelector("#refresh");
      const exp = document.querySelector("#export");
      const prog = document.querySelector("#progress");
      let currentRows = [];
      btn.addEventListener("click", async () => {
        btn.disabled = true;
        prog.textContent = "Загрузка…";
        const rows = await runScan((i,n)=> { prog.textContent = `Обработка: ${i}/${n}`; });
        currentRows = rows;
        renderTable(rows);
        prog.textContent = `Готово: ${rows.length} тикеров`;
        btn.disabled = false;
      });
      exp.addEventListener("click", ()=> exportCSV(currentRows));
    });
  </script>
</head>
<body>
  <header>
    <img src="icon.png" alt="" width="24" height="24" />
    <h1>CAC40 Amplitude</h1>
  </header>
  <div class="container">
    <div class="controls">
      <label>Порог 1 (интрадей): <input id="th1" type="number" step="0.1" value="0.8"> %</label>
      <label>Порог 2 (не интрадей): <input id="th2" type="number" step="0.1" value="1.2"> %</label>
      <button id="refresh" class="primary">Обновить</button>
      <button id="export">Экспорт CSV</button>
      <span id="progress" class="small"></span>
    </div>
    <table>
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Дней ≥ порог 1</th>
          <th>Дней ≥ порог 2</th>
          <th>Средняя амплитуда</th>
          <th>Максимальная амплитуда</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <p class="small" style="margin-top:12px;">
      Источник данных: Yahoo Finance (через публичный CORS‑прокси). Для стабильной продакшн‑работы рекомендуется свой API‑ключ у провайдера (например, EOD, Twelve Data, Alpha Vantage) и прокси‑сервер.
    </p>
  </div>
  <footer>
    PWA: добавьте на домашний экран через «Поделиться» → «На экран домой» в Safari (iPhone).
  </footer>
</body>
</html>
