
:root{
  --bg:#ffffff;
  --fg:#111;
  --muted:#666;
  --primary:#0b5cff;
  --ok:#1a7f37;
  --warn:#b54708;
  --border:#e5e7eb;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);padding:12px 16px;display:flex;align-items:center;gap:10px;}
header h1{font-size:18px;margin:0;font-weight:700;}
.container{max-width:1100px;margin:0 auto;padding:16px;}
.controls{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin:8px 0 16px;}
.controls input[type=number]{width:90px;padding:8px;border:1px solid var(--border);border-radius:8px;}
button{padding:8px 12px;border:1px solid var(--border);background:#fafafa;border-radius:8px;}
button.primary{background:var(--primary);border-color:var(--primary);color:#fff;}
table{width:100%;border-collapse:collapse;font-size:14px;}
th,td{border-bottom:1px solid var(--border);padding:10px;text-align:left;}
th{font-weight:600;background:#fafafa;}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid var(--border);}
.badge.ok{color:var(--ok);border-color:var(--ok);}
.badge.warn{color:var(--warn);border-color:var(--warn);}
.small{color:var(--muted);font-size:12px;}
footer{padding:24px;color:var(--muted);text-align:center;}
code{background:#f6f7f9;border:1px solid var(--border);padding:2px 6px;border-radius:6px;}
